{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinAnalyzerDb": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=fin_analyzer;"
  }
}
